<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:gravity="center"
    tools:context=".ManagerActivity">
    <Button
        android:id="@+id/history"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="HISTORY"
        android:textSize="18sp"
        android:layout_gravity="center_vertical">
        </Button>

    <Button
        android:id="@+id/restock"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/teal_700"
        android:text="RESTOCK"
        android:textColor="@color/black"
        android:textSize="18sp"></Button>

</RelativeLayout>